<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
  <title>Comparison of '{{ page }}' for {{ ghowner }}/{{ ghrepo }}#{{ pr }}</title>

  <script language="javascript"> 
  function offLeftRightStyle(l, r) {
    if(l.style.display == "inline-block" && r.style.display == "inline-block") {
      l.style.width = r.style.width = "49%";
      l.style.float = "left";
      r.style.float = "right";
    } else if (l.style.display == "inline-block" && r.style.display == "none") {
      l.style.width = "100%";
    }
    
  }

  function toggleOrigVersion() {
    var ov = document.getElementById("origVersion");
    var pv = document.getElementById("prVersion");
    var dv = document.getElementById("diffVersion");
    if(ov.style.display == "inline-block") {
      ov.style.display = "none";
      offLeftRightStyle(pv, dv);
    } else {
      ov.style.display = "inline-block";
      }
    } 

  function togglePrVersion() {
    var ov = document.getElementById("origVersion");
    var pv = document.getElementById("prVersion");
    var dv = document.getElementById("diffVersion");
    if(pv.style.display == "inline-block") {
      pv.style.display = "none";
    } else {
      pv.style.display = "inline-block";
      }
    } 

  function toggleDiffVersion() {
    var ov = document.getElementById("origVersion");
    var pv = document.getElementById("prVersion");
    var dv = document.getElementById("diffVersion");
    if(dv.style.display == "inline-block") {
      dv.style.display = "none";
    } else {
      dv.style.display = "inline-block";
      }
    } 
  </script>

<style>
.origswitch {
    position: relative; width: 99px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.origswitch-checkbox {
    display: none;
}
.origswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.origswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.origswitch-inner:before, .origswitch-inner:after {
    float: left; width: 50%; height: 28px; padding: 0; line-height: 28px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.origswitch-inner:before {
    content: "Original";
    padding-left: 10px;
    background-color: #2FFF60; color: #FFFFFF;
}
.origswitch-inner:after {
    content: "Original";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.origswitch-switch {
    width: 21px; margin: 3.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 67px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.origswitch-checkbox:checked + .origswitch-label .origswitch-inner {
    margin-left: 0;
}
.origswitch-checkbox:checked + .origswitch-label .origswitch-switch {
    right: 0px; 
}
.prswitch {
    position: relative; width: 99px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.prswitch-checkbox {
    display: none;
}
.prswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.prswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.prswitch-inner:before, .prswitch-inner:after {
    float: left; width: 50%; height: 28px; padding: 0; line-height: 28px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.prswitch-inner:before {
    content: "PR";
    padding-left: 10px;
    background-color: #2FFF60; color: #FFFFFF;
}
.prswitch-inner:after {
    content: "PR";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.prswitch-switch {
    width: 21px; margin: 3.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 67px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.prswitch-checkbox:checked + .prswitch-label .prswitch-inner {
    margin-left: 0;
}
.prswitch-checkbox:checked + .prswitch-label .prswitch-switch {
    right: 0px; 
}
.diffswitch {
    position: relative; width: 99px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.diffswitch-checkbox {
    display: none;
}
.diffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.diffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.diffswitch-inner:before, .diffswitch-inner:after {
    float: left; width: 50%; height: 28px; padding: 0; line-height: 28px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.diffswitch-inner:before {
    content: "Diff";
    padding-left: 10px;
    background-color: #2FFF60; color: #FFFFFF;
}
.diffswitch-inner:after {
    content: "Diff";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.diffswitch-switch {
    width: 21px; margin: 3.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 67px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.diffswitch-checkbox:checked + .diffswitch-label .diffswitch-inner {
    margin-left: 0;
}
.diffswitch-checkbox:checked + .diffswitch-label .diffswitch-switch {
    right: 0px; 
}
</style>

</head>
<body>
  <div style="height:15%;width:100%;">
    <h3 style="display:inline-block;">Comparison of '{{ page }}' for <a href="https://github.com/{{ ghowner }}/{{ ghrepo }}/pull/{{ pr }}">{{ ghowner }}/{{ ghrepo }}#{{ pr }}</a>:</h3>
    <div class="origswitch" style="display:inline-block;">
      <input type="checkbox" name="origswitch" class="origswitch-checkbox" id="myorigswitch" onclick="toggleOrigVersion()">
        <label class="origswitch-label" for="myorigswitch">
          <div class="origswitch-inner"></div>
          <div class="origswitch-switch"></div>
        </label>
    </div>
    <div class="prswitch" style="display:inline-block;">
      <input type="checkbox" name="prswitch" class="prswitch-checkbox" id="myprswitch" onclick="togglePrVersion()" checked>
        <label class="prswitch-label" for="myprswitch">
          <div class="prswitch-inner"></div>
          <div class="prswitch-switch"></div>
      </label>
    </div>
    <div class="diffswitch" style="display:inline-block;">
      <input type="checkbox" name="diffswitch" class="diffswitch-checkbox" id="mydiffswitch" onclick="toggleDiffVersion()" checked>
        <label class="diffswitch-label" for="mydiffswitch">
          <div class="diffswitch-inner"></div>
          <div class="diffswitch-switch"></div>
        </label>
    </div>
  </div>

  <div style="height:75%;width:100%;">
    <div id="origVersion" style="height:75%;width:49%;float:left;display:none;">
      <iframe src="http://wikipedia.org/" height="88%" width="100%"></iframe>
    </div>
    <div id="prVersion" style="height:75%;width:49%;float:left;display:inline-block;">
      <iframe src="http://pynesim.org/" height="88%" width="100%"></iframe>
    </div>
    <div id="diffVersion" style="height:75%;width:49%;float:right;display:inline-block;">
      <iframe src="http://wikipedia.org/" height="88%" width="100%"></iframe>
    </div>
  </div>
</body>
</html>
